<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.Master.cs" Inherits="web_project_asp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Fruit Shop</title>
     <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!--menu bar--> 
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!--main style-->
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          Fruit Shop
        </span>
      </a>
    </div>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>

          <div class="carousel-item">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>

          <div class="carousel-item">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
        
      </div>
    </section>
   
  </div>
 <!-- end slider section -->


  <!-- nav section -->
  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">

              <ul class="navbar-nav  ">

                <li class="nav-item active">
                  <a class="nav-link" href="index.aspx">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.aspx">About </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Our Fruit </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>

                 <% if (Session["CustomerId"] != null ) { %>
                  <!-- User is logged in, hide the Login/Signup tab -->
                  <li class="nav-item">
                    <a class="nav-link" href="cart.aspx">Cart</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="shop.aspx">shop</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="logout.aspx">Logout</a>
                  </li>
                <% } else { %>
                  <!-- User is not logged in, show the Login/Signup tab -->
                  <li class="nav-item">
                    <a class="nav-link" href="login.aspx">Login/Signup</a>
                  </li>
                <% } %>


               <% if (Session["isAdmin"] != null && (bool)Session["isAdmin"]) { %>
                <li id="adminTab" class="nav-item">
                     <a class="nav-link" href="adminpanel.aspx">Admin Panel</a>
                </li>
                <% } %>


              </ul>

              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">

                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>

              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->

   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  
</body>
</html>
